<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        div {
            width: 300px;
            height: 100px;
        }

        #box1 {
            background-color: aqua;
            position: relative;
            left: 200px;
        }

        #box2 {
            background-color: #65d325;
            position: absolute;
            top: 200px;
            left: 200px;
        }

        #box3 {
            background-color: rgb(34, 103, 209);
            position: fixed;
            left: 100px;
        }

        #box4 {
            background-color: hsl(304, 84%, 48%);
            height: 1000px;
        }
    </style>
</head>
<body>
    <div id="box1">position: relative; <br/> left: 200px;</div>
    <div id="box1">position: absolute; <br/> top: 200px; <br/> left: 200px;</div>
    <div id="box3">position: fixed; <br/> left: 100px;</div>
    <div id="box4"></div>
</body>
</html>