<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container {
            width: 600px;
            height: max-content;
            border: 5px solid #333;
            margin: 30px auto;
            padding: 5px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container div {
            width: 120px;
            height: 120px;
            background-color: lightblue;
            border: 1px solid #d2ff07;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
    <div class="empat">4</div>
    <div class="lima">5</div>
</div>
</body>
</html>
